
<html> 
<head> 
	<title>Jerome Etienne</title> 
	<style type="text/css" media="screen"> 
		* { margin: 0; padding: 0; }
		body {
			font-family	: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif;
			background-color: #fff;
			overflow	: auto;
			color		: #ccc;
			font-size	: 25px;
		}
		h1 {
			font-weight	: normal;
			margin-bottom	: 30px;
			color		: #222;
			font-size	: 70px;
		}
		a {
			text-decoration	: none;
			color		: #222;
		}
		a:hover {
			color		: #FFF;
		}
		#container {
			width		: 100%;
			text-align	: center;
			margin		: 100px 0;
		}
		#footer {
			position	: absolute;
			bottom		: 0;
			right		: 0;
			border		: 0;
			margin		: 10px;
			font-size	: 16px;
		}
	</style> 
 
 </head> 
<body> 
	
<!-- container --> 
<div id="container"> 
	<h1> 
		Jerome
		Etienne
	</h1> 
	<a href="http://github.com/jeromeetienne">code</a> 
	|
	<a href="http://twitter.com/jerome_etienne">tweets</a> 
	|
	<a href="http://blog.jetienne.com">blog</a> 
	|
	<a href="portfolio">portfolio</a> 
	<p></p> 
</div> 
 
<!-- footer --> 
<div id="footer"> 
	<a href="mailto:jerome.etienne@gmail.com">email</a> 
	|
	<a href="http://calendaraboutnothing.com/~jeromeetienne">calendar</a> 
	|
	<a href="http://delicious.com/jerome.etienne">links</a> 
</div> 
 
<!-- follow me on twitter --> 
<a href="http://www.twitter.com/jerome_etienne"><img style="position: absolute; top: 10px; right: 10px; border: 0;" src="http://twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow jerome_etienne on Twitter"/></a> 
<!-- github ribbon --> 
<a href="https://github.com/jeromeetienne"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://assets0.github.com/img/ce742187c818c67d98af16f96ed21c00160c234a?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_left_gray_6d6d6d.png&path=" alt="Fork me on GitHub"></a> 


<style>
iframe {
	z-index	: -1;
	position: absolute;
	top	: 0;
	left	: 0;
	width	: 100%;
	height	: 100%;
	opacity	: 0.5;
}
</style>
<div id="">
<!--	<iframe src="http://google.com"></iframe>	
-->
	<iframe src="../index.html"></iframe>	
</div>

</body> 
</html> 